<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FiturActivity"
    android:background="@drawable/mainbg">

    <androidx.cardview.widget.CardView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        app:cardBackgroundColor="@color/sunset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Fitur"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold|normal"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnBack"
            android:layout_marginStart="25dp"
            android:layout_marginTop="35dp"
            app:cardCornerRadius="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/red">
            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_arrow_back_24"
                />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Fitur Model"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold|normal"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="20dp"
            android:text="Terdapat 7 fitur dan 1 label.\n\nBerikut Labelnya:"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/fitur1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="140dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/red"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:text="1. Quality (int) 1=Good 2=Bad"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="20dp"
            android:text="Berikut Fiturnya :"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/fitur2"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="230dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/red"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="1. Size = Ukuran dari apel"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="2. Weight = Berat dari apel"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="3. Sweetness = Tingkat kemanisan buah"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="4. Crunchiness = Tekstur kerenyahan buah"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="5. Juicines = Tingkat kesegaran buah"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="6. Ripeness = Tingkat kematangan buah"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="190dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="7. Acidity = Tingkat keasaman buah"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>