<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimulasiActivity"
    android:background="@drawable/mainbg">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@color/sunset"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Feature 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fitur1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <EditText
                    android:id="@+id/etSize"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="15"
                    android:hint="Ukuran Apple(0~6)"
                    android:inputType="numberSigned|numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    tools:ignore="HardcodedText" />

            </androidx.cardview.widget.CardView>

            <!-- Feature 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fitur2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/fitur1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <EditText
                    android:id="@+id/etWeight"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="15"
                    android:hint="Berat Apple(0~5)"
                    android:inputType="numberSigned|numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    tools:ignore="HardcodedText" />

            </androidx.cardview.widget.CardView>

            <!-- Feature 3 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fitur3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/fitur2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <EditText
                    android:id="@+id/etSweet"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="15"
                    android:hint="Kemanisan Apple(-6~6)"
                    android:inputType="numberSigned|numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    tools:ignore="HardcodedText" />

            </androidx.cardview.widget.CardView>

            <!-- Feature 4 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fitur4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/fitur3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <EditText
                    android:id="@+id/etCrunch"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="15"
                    android:hint="Kerenyahan Apple(-6~7)"
                    android:inputType="numberSigned|numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    tools:ignore="HardcodedText" />

            </androidx.cardview.widget.CardView>

            <!-- Feature 5 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fitur5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/fitur4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <EditText
                    android:id="@+id/etJuice"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="15"
                    android:hint="Kadar Air Apple(-5~7)"
                    android:inputType="numberSigned|numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    tools:ignore="HardcodedText" />

            </androidx.cardview.widget.CardView>

            <!-- Feature 6 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fitur6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/fitur5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <EditText
                    android:id="@+id/etRipe"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="15"
                    android:hint="Kematangan Apple(-5~7)"
                    android:inputType="numberSigned|numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    tools:ignore="HardcodedText" />

            </androidx.cardview.widget.CardView>

            <!-- Feature 7 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fitur7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/fitur6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <EditText
                    android:id="@+id/etAcid"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="15"
                    android:hint="Keasaman Apple(-7~7)"
                    android:inputType="numberSigned|numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    tools:ignore="HardcodedText" />

            </androidx.cardview.widget.CardView>

            <!-- Predict Button -->
            <Button
                android:backgroundTint="@color/red"
                android:id="@+id/btnPredict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Predict"
                app:layout_constraintTop_toBottomOf="@+id/fitur7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Result CardView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/hasil"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintTop_toBottomOf="@+id/btnPredict"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tvHasil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:layout_gravity="center"
                    android:hint="Hasil"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    tools:ignore="HardcodedText" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
